# jenkins-pipeline-goodness

./: .travis.yml  README.md  pom.xml
src/main/groovy/: airflow.groovy  docker.groovy  environment.groovy  git.groovy  salt.groovy
src/test/groovy/: airflowTest.groovy  dockerTest.groovy  environmentTest.groovy  saltTest.groovy
src/test/resources/: Dockerfile  Dockerfile.version_test  testHeader.groovy
